{
  "environment": "Prod",
  "region": "SwedenCentral",
  "primaryLocation": "swedencentral",
  "secondaryLocation": "germanywestcentral",
  "managementGroupId": "your-management-group-id",
  "topLevelManagementGroupPrefix": "alz",
  "topLevelManagementGroupSuffix": "",
  "topLevelManagementGroupDisplayName": "Azure Landing Zones"
}
